{
  "name": "yammez-syntax",
  "theme": "syntax",
  "version": "0.1",
  "description": "Dark theme, pastel colors, based on old Dreamweaver color scheme.",
  "repository": "https://github.com/atom/atom-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
