{
  "name": "yammez-syntax",
  "theme": "syntax",
  "version": "1.0",
  "description": "Dark theme, pastel colors, based on old Dreamweaver color scheme.",
  "repository": "https://github.com/sparkjames/cool-syntax-for-attractive-people",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
